{
  "name": "aspectratio",
  "version": "2.2.2",
  "description": "Image aspect ratio utility",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test.js",
    "hint": "./node_modules/.bin/jshint *.js",
    "watch": "./node_modules/.bin/mocha -w -b -c --check-leaks test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Turistforeningen/node-aspectratio.git"
  },
  "keywords": [
    "photo",
    "image",
    "height",
    "width",
    "aspect",
    "aspect",
    "ratio",
    "resize",
    "crop"
  ],
  "author": "Hans Kristian Flaatten <hans.kristian.flaatten@turistforeningen.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turistforeningen/node-aspectratio/issues"
  },
  "homepage": "https://github.com/Turistforeningen/node-aspectratio",
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^2.2.5"
  }
}
